@charset "UTF-8";
/*las utilities son las primeras que tenemos que importar*/
/*--base--*/
@import url("https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.boton {
  background-color: #e8897e;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /*revisar esta clase mañana*/ }
  .boton:hover {
    background-color: #faf8f8;
    border: none;
    color: #e8897e; }
  .boton .contenedor-text {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 40px; }

h1 {
  font-family: "Platypi", serif;
  font-size: 2.5rem;
  font-weight: 400;
  color: #e8897e; }

h2 {
  font-family: "Platypi", serif;
  font-size: 2rem;
  font-weight: 300;
  color: #444549; }

p {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #4d5760;
  line-height: 1.5; }

/*todo lo que sea layuot*/
.hero {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0e4d6;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .hero .hero-text {
    width: auto;
    padding-left: 60px; }
  .hero .hero-figure {
    width: auto;
    margin: 0; }
    .hero .hero-figure img {
      width: 100%;
      display: block;
      max-width: 950px;
      height: auto;
      margin: 0 auto; }

/*------servicios------*/
.contenedor-text {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 40px; }

.servicios-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  justify-content: center; }

.servicios-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }
  .servicios-card:hover {
    transform: scale(1.02); }
  .servicios-card figure {
    flex: 1;
    max-width: 50%; }
    .servicios-card figure img {
      width: 100%;
      height: auto;
      object-fit: cover; }
  .servicios-card div {
    flex: 1;
    padding: 16px;
    max-width: 100%; }

/*---usar un extent---*/
.servicios-card-reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; }
  .servicios-card-reverse:hover {
    transform: scale(1.02); }
  .servicios-card-reverse figure {
    flex: 1;
    max-width: 50%; }
    .servicios-card-reverse figure img {
      width: 100%;
      height: auto;
      object-fit: cover; }
  .servicios-card-reverse div {
    flex: 1;
    padding: 16px;
    max-width: 50%; }

.contenedor-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 40px; }

.producto-card {
  position: relative;
  width: 18.75rem;
  height: 25rem;
  border-radius: 50px; }
  .producto-card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1.3s;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); }
  .producto-card .producto-front {
    transform: perspective(500px) rotateY(0deg); }
    .producto-card .producto-front img {
      width: 100%; }
  .producto-card .producto-back {
    transform: perspective(500px) rotateY(180deg); }
    .producto-card .producto-back .Precio {
      color: #eb5959; }
  .producto-card:hover .producto-front {
    transform: perspective(500px) rotateY(180deg); }
  .producto-card:hover .producto-back {
    transform: perspective(500px) rotateY(360deg); }

/*----cursos galeria----*/
.galeria-contenedor {
  width: 60%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 20px; }
  .galeria-contenedor .galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px; }
    .galeria-contenedor .galeria-grid .galeria-figure {
      margin: 0;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease; }
      .galeria-contenedor .galeria-grid .galeria-figure:hover {
        transform: scale(1.02); }
      .galeria-contenedor .galeria-grid .galeria-figure img {
        width: 100%;
        height: auto;
        object-fit: cover; }

.contenedor-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: 20px;
  gap: 20px; }
  .contenedor-contact .contenedor-form form {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .contenedor-contact .contenedor-text-contacto div {
    text-align: center;
    width: 100%; }
  .contenedor-contact .iframe iframe {
    width: 100%;
    height: 100%; }

/* Footer general */
.footer {
  background-color: #f8f8f8;
  padding-top: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

/* Sección de publicidades */
.footer-publicidades {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px; }

.footer-figure-publicidad {
  margin: 0; }

.footer-img {
  max-width: 120px;
  height: auto; }

/* Sección de redes sociales */
.footer-publicidades-redes {
  display: flex;
  flex-direction: row;
  /* Cambiado a columna para que el texto esté arriba de las redes sociales */
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px; }

.footer-texto-redes {
  text-align: center;
  /* Centrar el texto */
  margin-bottom: 10px;
  /* Espacio entre el texto y las redes sociales */ }

.footer-texto-redes p {
  margin: 0; }

.footer-redes {
  display: flex;
  flex-direction: column;
  align-items: center; }

.footer-texto-redes-titulo {
  font-weight: bold;
  margin-bottom: 10px; }

.footer-img-redes {
  display: flex;
  gap: 10px; }

.footer-img-rsocial {
  width: 30px;
  height: 30px; }

.footer-legal {
  border-top: 1px solid #ccc;
  padding-top: 10px;
  background-color: #4d5760;
  color: white; }

.footer-legal p {
  color: white; }

.footer-parrafo {
  margin: 0; }

.footer-link {
  text-decoration: none;
  color: white;
  margin: 0 5px; }
  .footer-link:hover {
    text-decoration: underline; }

/*componentes*/
/*-----Barra de navegacion con boostrap-----*/
.nav-img {
  max-width: 180px;
  height: auto; }

.navbar {
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

.navbar-nav .nav-link {
  font-size: 1.25rem;
  font-weight: 500;
  color: #444549;
  transition: color 0.3s ease; }
  .navbar-nav .nav-link:hover {
    color: #e8897e; }

.navbar-collapse {
  display: flex;
  justify-content: flex-end; }

/* media query*/
@media (max-width: 970px) {
  .boton {
    padding: 8px 10px;
    font-size: 14px; } }

/*-----media query inicio-----*/
@media (max-width: 768px) {
  .hero .hero-text {
    padding: 40px;
    padding-bottom: 4px; }
  h1 {
    font-size: 2.3rem; }
  h2 {
    font-size: 1.8rem; }
  p {
    font-size: 0.9rem; }
  /*-----media query inicio-----*/
  .hero {
    flex-direction: column;
    text-align: center; }
  .hero-text {
    width: 100%;
    padding: 20px; }
  .hero-figure {
    width: 100%;
    margin: 10px 0; }
  .hero-img {
    max-width: 100%;
    height: auto; }
  /*-----card servicio----*/
  .servicios-card,
  .servicios-card-reverse {
    flex-direction: column; }
    .servicios-card figure,
    .servicios-card-reverse figure {
      max-width: 100%; }
  /*-----contacto----*/
  .contenedor-contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, 1fr;
    gap: 10px; }
    .contenedor-contact .contenedor-text-contacto {
      grid-column: 1/3;
      grid-row: 1;
      text-align: center; }
    .contenedor-contact .contenedor-form {
      grid-row: 2;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 80%; }
    .contenedor-contact .iframe {
      grid-row: 2;
      display: flex;
      justify-content: center; } }

@media (max-width: 500px) {
  .footer-publicidades {
    flex-wrap: wrap;
    gap: 20px; }
  .footer-publicidades-redes {
    flex-wrap: wrap;
    gap: 20px; }
  /*-----card servicios-----*/
  .servicios-card,
  .servicios-card-reverse {
    flex-direction: column; }
    .servicios-card figure,
    .servicios-card-reverse figure {
      flex: 1;
      max-width: 100%; }
      .servicios-card figure img,
      .servicios-card-reverse figure img {
        width: 100%; }
    .servicios-card div,
    .servicios-card-reverse div {
      max-width: 100%; } }

@media (max-width: 425px) {
  h1 {
    font-size: 2.2rem; }
  h2 {
    font-size: 1.5rem; }
  p {
    font-size: 0.8rem; }
  .galeria-contenedor {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /* overflow: hidden; */
    padding: 20px; } }

@media (max-width: 320px) {
  h1 {
    font-size: 2rem; }
  h2 {
    font-size: 1.3rem; }
  .hero-tex {
    padding-bottom: 0; }
  .hero-text {
    padding: 10px;
    font-size: 14px; }
  .hero-figure {
    margin: 5px 0; }
  .hero-img {
    max-width: 100%; } }
